<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="project-assets/testimonial-section/memoji-1.png" />
    <title>Contact Us</title>
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <div class="logo-circle">
          <img src="project-assets/logos/circle.svg" alt="Circle Logo" />
        </div>

        <div class="menu">
          <ul>
            <li><a href="/Home.html">Home</a></li>
            <li><a href="/Project.html">Projects</a></li>
            <li><a href="/Home.html#services">Services</a></li>
          </ul>
        </div>

        <div class="button-box contactUsBtn">
          <a href="/Contact.html">Contact Us</a>
        </div>
      </nav>
    </header>

    <article class="simplify-section contact-us-section">
      <h1 class="title">Contact Us</h1>
      <section class="form">
        <div>
          <p>Full Name *</p>
          <input
            type="text"
            class="user-name"
            placeholder="Enter your full name"
          />
        </div>
        <div class="email-phone">
          <div>
            <p>Email</p>
            <input
              class="user-email"
              type="text"
              placeholder="Enter your email address"
            />
          </div>
          <div>
            <p>Phone</p>
            <input
              class="user-phone"
              type="text"
              placeholder="Enter your phone number"
            />
          </div>
        </div>
        <div>
          <p>Message</p>
          <textarea
            class="user-message"
            name="message"
            rows="25"
            cols="162"
            placeholder="Write your message here ..."
          ></textarea>
        </div>
      </section>
      <button id="submit" class="button-box" onclick="getFormData()">
        Submit
      </button>
    </article>
    <article class="footer">
      <section class="first-footer">
        <div class="logo-circle">
          <img src="project-assets/logos/circle.svg" alt="Circle Logo" />
        </div>
        <div class="address">
          <p>2972 Westheimer Rd. Santa Ana, Illinois 85486</p>
        </div>
      </section>
      <section class="second-footer">
        <div>Team</div>
        <div>Services</div>
        <div>About Us</div>
        <div>Press</div>
        <div>Projects</div>
        <div>Privacy Policy</div>
      </section>
    </article>
    <script type="text/javascript" src="code.js"></script>
  </body>
</html>
